/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |      |   |      |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |      |   |      |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |      |   |      |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC | SPC2 |   | ENT2 | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T &trans &trans &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G &trans &trans &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &trans &trans &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
   &trans    &trans &trans &kp LGUI &mo 1 &kp SPACE             &kp RET &mo 2 &kp RALT &trans  &trans   &trans
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |      |   |      |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |      |   |      | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |      |   |      |     |     |     |     |     |      |
//                    | GUI |     | SPC | SPC2 |   | ENT2 | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &trans &trans &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans &trans &trans   &trans   &trans &trans    &trans &trans
   &trans    &trans        &trans       &trans       &kp LGUI     &kp SPACE                    &kp RET  &trans   &kp RALT &trans &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |      |   |      |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |      |   |      |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |      |   |      |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC | SPC2 |   | ENT2 | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &trans &trans &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &trans &trans &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &trans &trans &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
   &trans    &trans   &trans &trans   &kp LGUI &kp SPACE                 &kp RET   &trans    &kp RALT        &trans   &trans   &trans 
                        >;
                };
        };
};