# cornix board configuration

# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

config BOARD_CORNIX
    bool "cornix"
    depends on SOC_NRF52840_QIAA

config BOARD_CORNIX_DONGLE
    bool "cornix dongle"
    depends on SOC_NRF52840_QIAA

config BOARD_CORNIX_PH_LEFT
    bool "cornix ph left"
    depends on SOC_NRF52840_QIAA
    
config BOARD_CORNIX_LEFT
    bool "cornix left"
    depends on SOC_NRF52840_QIAA

config BOARD_CORNIX_RIGHT
    bool "cornix right"
    depends on SOC_NRF52840_QIAA

#vim: set ft=kconfig: